venv2/bin/python3 manage.py runserver 0.0.0.0:8000
[23/Feb/2026 00:48:07] "GET /djangoapp/get_dealers/ HTTP/1.1" 200 62
[23/Feb/2026 00:48:13] "GET / HTTP/1.1" 200 3567
[23/Feb/2026 00:48:15] "GET /about HTTP/1.1" 301 0
[23/Feb/2026 00:48:15] "GET /about/ HTTP/1.1" 200 3176
[23/Feb/2026 00:48:15] "GET /static/person3.png HTTP/1.1" 200 79950
[23/Feb/2026 00:48:15] "GET /static/person1.png HTTP/1.1" 200 3215628
[23/Feb/2026 00:48:15] "GET /static/person2.png HTTP/1.1" 200 4812135
[23/Feb/2026 00:48:20] "GET /contact HTTP/1.1" 301 0
[23/Feb/2026 00:48:20] "GET /contact/ HTTP/1.1" 200 2627
[23/Feb/2026 00:48:20] "GET /static/contactus.png HTTP/1.1" 200 29347
[23/Feb/2026 00:48:22] "GET / HTTP/1.1" 200 3567
[23/Feb/2026 00:48:24] "GET /login HTTP/1.1" 301 0
[23/Feb/2026 00:48:24] "GET /login/ HTTP/1.1" 200 652
[23/Feb/2026 00:48:27] "GET / HTTP/1.1" 200 3567
[23/Feb/2026 00:48:29] "GET /register HTTP/1.1" 301 0
[23/Feb/2026 00:48:29] "GET /register/ HTTP/1.1" 200 652
[23/Feb/2026 00:48:29] "GET /static/media/email.66cf52f2342f17f1f491.png HTTP/1.1" 200 159387
[23/Feb/2026 00:48:29] "GET /static/media/person.7419e33fa2e0a06c620d.png HTTP/1.1" 200 138137
[23/Feb/2026 00:48:29] "GET /static/media/password.adcd6e686448d893855c.png HTTP/1.1" 200 222515
[23/Feb/2026 00:48:32] "GET / HTTP/1.1" 200 3567
